# react-native-version-check

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.yml  .flowconfig  .gitattributes  .gitignore  .npmignore  .prettierignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASE.md  babel.config.js  expo.js  index.js  lerna.json  package-lock.json  package.json  setupJest.js
.circleci/: config.yml
.github/workflows/: coveralls.yml  lint.yml  test.yml
__mocks__/: react-native.js
android/src/main/: AndroidManifest.xml
example/: App.js  app.json  example.js  index.android.js  index.ios.js  package.json
example/__tests__/: index.android.js  index.ios.js
example/android/app/: build.gradle
example/android/app/libs/: ReactAndroid-release.aar  exponentview-release.aar
example/android/app/src/androidTest/java/io/xogus/reactnative/versioncheck/example/: ApplicationTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/io/xogus/reactnative/versioncheck/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/test/java/io/xogus/reactnative/versioncheck/example/: ExampleUnitTest.java
example/ios/: Podfile
example/ios/example.xcodeproj/: project.pbxproj
examples/ReactNative-example/: .gitignore  App.js  package.json
examples/ReactNative-example/android/: settings.gradle
examples/expo/: .gitignore  App.js  app.json  package.json
examples/native/: package.json
examples/reactnative/: .gitignore  App.js  app.json  package-lock.json  package.json
ios/: RNVersionCheck.h  RNVersionCheck.m
ios/RNVersionCheck.xcodeproj/: project.pbxproj
scripts/: format.js  test.js
src/: getLatestVersion.android.js  getLatestVersion.ios.js  getLatestVersion.js  native.js  needUpdate.js  versionInfo.js
src/__tests__/: getLatestVersion.js  native.js  needUpdate.js  versionInfo.js
src/providers/: index.js  store.js
(+25 files in other folders)
